<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            /* viewport significa que a altura do elemento será definida como 98% da altura da janela de visualização */
            height: 98vh;
            border: 1px dashed black;
            background-size: 100px;
            background-repeat: no-repeat;
            /* os parametros são primeiro coluna e depois a linha */
            background-position: right top;
        }
    </style>
</head>
<body>
    
</body>
</html>